gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Jun 17 2025 07:47:54
gem5 started Jun 17 2025 08:07:39
gem5 executing on ubuntu, pid 8468
command line: build/X86/gem5.opt configs/example/se.py -c /home/hank/Desktop/benchmark/multiply --cpu-type=TimingSimpleCPU --caches --l2cache --l3cache --write-through --l1i-size=32kB --l1d-size=32kB --l2-size=128kB --l3-size=1MB --l1i-assoc=2 --l1d-assoc=2 --l2-assoc=8 --l3-assoc=2 --mem-type=NVMainMemory --nvmain-config=../NVmain/Config/PCM_ISSCC_2012_4GB.config

Global frequency set at 1000000000000 ticks per second
NVMainControl: Reading NVMain config file: ../NVmain/Config/PCM_ISSCC_2012_4GB.config.
0: system.remote_gdb: listening for remote gdb on port 7000
NVMain: GlobalEventQueue: Added a memory subsystem running at 400MHz. My frequency is 2000MHz.
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MLCLevels is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPVariance is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key UniformWrites is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key Ereset is not set. Using '0.054331' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eset is not set. Using '0.101581' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP00 is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP01 is not set. Using '7' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP10 is not set. Using '5' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP11 is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 1
	Row 6
	Column 2
	Bank 4
	Rank 5
	Channel 3
Config: Warning: Key CONFIG_CHANNEL0 is not set. Using '' as the default. Please configure this value if this is wrong.
Created a First Ready First Come First Serve memory         controller with write queue!
Config: Warning: Key EIDD0 is not set. Using '85' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD1 is not set. Using '54' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P0 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2P1 is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD2N is not set. Using '37' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3P is not set. Using '35' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD3N is not set. Using '40' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4R is not set. Using '160' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD4W is not set. Using '165' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD5B is not set. Using '200' as the default. Please configure this value if this is wrong.
Config: Warning: Key EIDD6 is not set. Using '12' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eactstdby is not set. Using '0.09009' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eprestdby is not set. Using '0.083333' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_nom is not set. Using '30' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_wr is not set. Using '60' as the default. Please configure this value if this is wrong.
Config: Warning: Key Rtt_cont is not set. Using '75' as the default. Please configure this value if this is wrong.
Config: Warning: Key VDDQ is not set. Using '1.5' as the default. Please configure this value if this is wrong.
Config: Warning: Key VSSQ is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key RanksPerDIMM is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key DataEncoder is not set. Using 'default' as the default. Please configure this value if this is wrong.
Config: Warning: Key UseLowPower is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key PowerDownMode is not set. Using 'FASTEXIT' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintAllDevices is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrintConfig is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key StaggerRefresh is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key UsePrecharge is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key OffChipLatency is not set. Using '10' as the default. Please configure this value if this is wrong.
Config: Warning: Key RBSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MemoryPrefetcher is not set. Using 'none' as the default. Please configure this value if this is wrong.
Config: Warning: Key PrefetchBufferSize is not set. Using '32' as the default. Please configure this value if this is wrong.
Config: Warning: Key MLCLevels is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPVariance is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key UniformWrites is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key WriteAllBits is not set. Using 'true' as the default. Please configure this value if this is wrong.
Config: Warning: Key Ereset is not set. Using '0.054331' as the default. Please configure this value if this is wrong.
Config: Warning: Key Eset is not set. Using '0.101581' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP00 is not set. Using '0' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP01 is not set. Using '7' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP10 is not set. Using '5' as the default. Please configure this value if this is wrong.
Config: Warning: Key nWP11 is not set. Using '1' as the default. Please configure this value if this is wrong.
Config: Warning: Key WPMaxVariance is not set. Using '2' as the default. Please configure this value if this is wrong.
Config: Warning: Key DeadlockTimer is not set. Using '10000000' as the default. Please configure this value if this is wrong.
Config: Warning: Key EnableDebug is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key WritePausing is not set. Using 'false' as the default. Please configure this value if this is wrong.
Config: Warning: Key PauseThreshold is not set. Using '0.4' as the default. Please configure this value if this is wrong.
Config: Warning: Key MaxCancellations is not set. Using '4' as the default. Please configure this value if this is wrong.
Config: Warning: Key Decoder is not set. Using '' as the default. Please configure this value if this is wrong.
Config: Warning: Key RankType is not set. Using '' as the default. Please configure this value if this is wrong.
Creating 4 banks in all 8 devices.
Config: Warning: Key BankType is not set. Using '' as the default. Please configure this value if this is wrong.
NVMain: the address mapping order is 
	Sub-Array 1
	Row 6
	Column 2
	Bank 4
	Rank 5
	Channel 3
defaultMemory.channel0.FRFCFS-WQF capacity is 4096 MB.
Creating 4 command queues.
**** REAL SIMULATION ****
info: Entering event queue @ 0.  Starting simulation...
panic: panic condition !((target->isWrite() && _isUncacheable) || (target->isEviction() && !_isUncacheable) || target->cmd == MemCmd::WriteClean) occurred: Write queue entry <extra arg>%llx should be an uncacheable write or a cacheable eviction or a writeclean
Memory Usage: 651884 KBytes
Program aborted at tick 770000
--- BEGIN LIBC BACKTRACE ---
build/X86/gem5.opt(_Z15print_backtracev+0x2c)[0x564e8fdd4c4c]
build/X86/gem5.opt(_Z12abortHandleri+0x4a)[0x564e8fde94ea]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x7f2672d87980]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f2671593e87]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f26715957f1]
build/X86/gem5.opt(+0x4289af)[0x564e8fc5c9af]
build/X86/gem5.opt(_ZN15WriteQueueEntry8allocateEmjP6Packetml+0x1b2)[0x564e8fdc14b2]
build/X86/gem5.opt(_ZN10WriteQueue8allocateEmjP6Packetml+0x81)[0x564e8fdbb911]
build/X86/gem5.opt(_ZN9BaseCache19allocateWriteBufferEP6Packetm+0xd7)[0x564e8fdc43e7]
build/X86/gem5.opt(_ZN9BaseCache18handleTimingReqHitEP6PacketP8CacheBlkm+0x438)[0x564e8fd9ece8]
build/X86/gem5.opt(_ZN9BaseCache13recvTimingReqEP6Packet+0x16d)[0x564e8fd9e12d]
build/X86/gem5.opt(_ZN5Cache13recvTimingReqEP6Packet+0x31b)[0x564e8fdaf00b]
build/X86/gem5.opt(_ZN9BaseCache11CpuSidePort13recvTimingReqEP6Packet+0x9c)[0x564e8fd90c0c]
build/X86/gem5.opt(_ZN15TimingSimpleCPU17handleWritePacketEv+0x177)[0x564e90b918f7]
build/X86/gem5.opt(_ZN15TimingSimpleCPU8sendDataEP7RequestPhPmb+0x205)[0x564e90b93fb5]
build/X86/gem5.opt(_ZN15TimingSimpleCPU17finishTranslationEP21WholeTranslationState+0x361)[0x564e90b94811]
build/X86/gem5.opt(_ZN15DataTranslationIP15TimingSimpleCPUE6finishERKSt10shared_ptrI9FaultBaseEP7RequestP13ThreadContextN7BaseTLB4ModeE+0x1a7)[0x564e90b9b6a7]
build/X86/gem5.opt(_ZN6X86ISA3TLB15translateTimingEP7RequestP13ThreadContextPN7BaseTLB11TranslationENS5_4ModeE+0xdd)[0x564e907223bd]
build/X86/gem5.opt(_ZN15TimingSimpleCPU8writeMemEPhjm5FlagsImEPm+0x45d)[0x564e90b9280d]
build/X86/gem5.opt(_ZN17SimpleExecContext8writeMemEPhjm5FlagsImEPm+0x29)[0x564e90b9b929]
build/X86/gem5.opt(_ZNK10X86ISAInst4Stis11initiateAccEP11ExecContextPN5Trace10InstRecordE+0x275)[0x564e90ad5ea5]
build/X86/gem5.opt(_ZN15TimingSimpleCPU14completeIfetchEP6Packet+0x1cb)[0x564e90b9309b]
build/X86/gem5.opt(_ZN10EventQueue10serviceOneEv+0x13d)[0x564e8fddc40d]
build/X86/gem5.opt(_Z9doSimLoopP10EventQueue+0x87)[0x564e8fdf7337]
build/X86/gem5.opt(_Z8simulatem+0xcba)[0x564e8fdf838a]
build/X86/gem5.opt(+0xaf3411)[0x564e90327411]
build/X86/gem5.opt(+0x60df5c)[0x564e8fe41f5c]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x64d7)[0x7f2673034c47]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8)[0x7f2673173908]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5bf6)[0x7f2673034366]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7d8)[0x7f2673173908]
/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x5bf6)[0x7f2673034366]
--- END LIBC BACKTRACE ---
